{
  "homepage": "git@github.com:mojib2014/personal-portfolio.git",
  "name": "personal-portfolio",
  "private": true,
  "scripts": {
    "start": "cross-env SOCKET=true node ./scripts/next-remote-watch.js ./data",
    "dev": "next dev",
    "build": "next build",
    "serve": "next start",
    "analyze": "cross-env ANALYZE=true next build",
    "lint": "next lint --fix --dir pages --dir components --dir lib --dir layouts --dir scripts",
    "start:css": "tailwindcss -o tailwind.css --watch",
    "build:css": "NODE_ENV=production tailwindcss -o tailwind.css -m",
    "prepare": "husky install",
    "type-check": "tsc"
  },
  "dependencies": {
    "@fontsource/inter": "^4.5.2",
    "@mailchimp/mailchimp_marketing": "^3.0.74",
    "classnames": "^2.3.1",
    "date-fns": "^2.28.0",
    "esbuild": "^0.14.18",
    "formik": "^2.2.9",
    "github-slugger": "^1.4.0",
    "gray-matter": "^4.0.3",
    "image-size": "^1.0.1",
    "lodash": "^4.17.21",
    "mdx-bundler": "^8.0.1",
    "next": "12.0.8",
    "next-themes": "^0.0.15",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^6.1.1",
    "rehype-citation": "^0.1.2",
    "rehype-katex": "^6.0.2",
    "rehype-preset-minify": "^6.0.0",
    "rehype-prism-plus": "^1.3.1",
    "rehype-slug": "^5.0.1",
    "remark": "^14.0.2",
    "remark-footnotes": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "remark-html": "^15.0.1",
    "remark-math": "^5.1.1",
    "sharp": "^0.30.0",
    "smoothscroll-polyfill": "^0.4.4",
    "unist-util-visit": "^4.1.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.2.1",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/typography": "^0.5.0",
    "@types/node": "^17.0.16",
    "@types/react": "^17.0.39",
    "@types/smoothscroll-polyfill": "^0.3.1",
    "autolinker": "^3.14.3",
    "autoprefixer": "^10.4.2",
    "cross-env": "^7.0.3",
    "dedent": "^0.7.0",
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "file-loader": "^6.2.0",
    "globby": "^13.1.1",
    "husky": "^7.0.4",
    "inquirer": "^8.2.0",
    "lint-staged": "^12.3.3",
    "next-remote-watch": "^1.0.0",
    "node-gyp": "^8.4.1",
    "postcss": "^8.4.5",
    "postcss-preset-env": "^7.2.3",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.4",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1",
    "tailwindcss": "^3.0.17",
    "typescript": "^4.5.5"
  },
  "lint-staged": {
    "*.+(js|jsx|ts|tsx)": [
      "eslint --fix"
    ],
    "*.+(js|jsx|ts|tsx|json|css|md|mdx)": [
      "prettier --write"
    ]
  },
  "eslintIgnore": [
    "node_modules",
    "coverage",
    "server-build",
    "build",
    "public/build",
    "*.ignored/",
    "*.ignored.*"
  ]
}
